{
  "name": "monorepo-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio monorepo with frontend and backend applications",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "viz-frontend:dev": "pnpm --filter ./apps/viz-frontend dev",
    "viz-frontend:build": "pnpm --filter ./apps/viz-frontend build",
    "viz-backend:dev": "pnpm --filter ./apps/viz-backend start:dev",
    "viz-backend:build": "pnpm --filter ./apps/viz-backend build",
    "admin-frontend:dev": "pnpm --filter ./apps/admin-frontend dev",
    "admin-frontend:build": "pnpm --filter ./apps/admin-frontend build",
    "admin-backend:dev": "pnpm --filter ./apps/admin-backend dev",
    "admin-backend:build": "pnpm --filter ./apps/admin-backend build",
    "auth-frontend:dev": "pnpm --filter ./apps/auth-frontend dev",
    "auth-frontend:build": "pnpm --filter ./apps/auth-frontend build",
    "auth-backend:dev": "pnpm --filter ./apps/auth-backend dev",
    "auth-backend:build": "pnpm --filter ./apps/auth-backend build"
  },
  "keywords": ["monorepo", "portfolio", "pnpm", "workspace"],
  "author": "Oscar Cortez",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
